A1CF
A2BP1
A2M
A4GALT
A4GNT
AADAC
AAGAB
AAK1
AANAT
AASS
AATK
ABAT
ABCA1
ABCA12
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCB1
ABCB11
ABCB4
ABCB6
ABCB8
ABCB9
ABCC10
ABCC2
ABCC3
ABCC6
ABCC8
ABCC9
ABCD1
ABCD2
ABCD4
ABCF2
ABCG1
ABCG4
ABCG5
ABHD6
ABHD8
ABI2
ABI3BP
ABL2
ABLIM1
ABO
ABP1
ACAA2
ACACA
ACACB
ACAD10
ACADL
ACADSB
ACAN
ACAP1
ACBD4
ACCN1
ACCN2
ACCN3
ACCN4
ACE
ACE2
ACHE
ACO2
ACOT11
ACOX1
ACOXL
ACP5
ACRV1
ACSBG1
ACSBG2
ACSL5
ACSL6
ACSM1
ACSM3
ACSM5
ACSS3
ACTA1
ACTA2
ACTC1
ACTL6B
ACTL7A
ACTL7B
ACTL8
ACTN2
ACTN3
ACVR1B
ACVR2B
ACVRL1
ADA
ADAM11
ADAM12
ADAM15
ADAM18
ADAM19
ADAM2
ADAM20
ADAM22
ADAM28
ADAM29
ADAM30
ADAM3A
ADAM5P
ADAM7
ADAMDEC1
ADAMTS12
ADAMTS13
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAP1
ADAP2
ADARB1
ADARB2
ADCK2
ADCK4
ADCY1
ADCY10
ADCY2
ADCY3
ADCY6
ADCY9
ADCYAP1
ADCYAP1R1
ADD2
ADH1A
ADH1B
ADH1C
ADH6
ADH7
ADIPOQ
ADM2
ADORA1
ADORA3
ADPRH
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
ADRBK1
ADRBK2
AEBP1
AFF1
AFF2
AFF3
AFM
AGAP2
AGBL2
AGBL3
AGER
AGFG1
AGFG2
AGGF1
AGMAT
AGPAT2
AGPAT3
AGR2
AGRN
AGRP
AGTPBP1
AGTR2
AGXT
AGXT2L1
AHCYL1
AHDC1
AHNAK
AHSG
AHSP
AICDA
AIF1
AIM1L
AIPL1
AIRE
AJAP1
AK1
AK2
AK5
AKAP1
AKAP11
AKAP13
AKAP3
AKAP4
AKAP5
AKAP6
AKAP7
AKAP8
AKAP8L
AKAP9
AKR1C1
AKR1C2
AKR1C4
AKR1D1
AKT2
ALAS2
ALB
ALDH1A1
ALDH1A2
ALDH1L1
ALDH2
ALDH3A1
ALDH3B2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH8A1
ALDOAP2
ALDOB
ALK
ALLC
ALOX12
ALOX12B
ALOX12P2
ALOX15
ALOX15B
ALOX5
ALOX5AP
ALOXE3
ALPI
ALPK1
ALPK3
ALPL
ALPP
ALPPL2
ALS2CL
ALX3
ALX4
AMACR
AMBN
AMBP
AMBRA1
AMDHD2
AMELX
AMELY
AMFR
AMH
AMHR2
AMN
AMOT
AMPD1
AMPD3
AMT
ANAPC13
ANG
ANGEL1
ANGEL2
ANGPT2
ANGPT4
ANGPTL3
ANGPTL4
ANGPTL7
ANK1
ANK2
ANK3
ANKH
ANKLE2
ANKMY1
ANKRD1
ANKRD12
ANKRD2
ANKRD26
ANKRD34C
ANKRD36
ANKRD53
ANKRD55
ANKRD6
ANKS1B
ANKZF1
ANO1
ANO2
ANO3
ANP32C
ANPEP
ANTXR1
ANXA13
ANXA2P3
ANXA3
ANXA9
AOAH
AOC2
AOC3
AP1G2
AP1M2
AP2A2
AP3B2
AP3D1
AP4E1
AP4S1
APAF1
APBA1
APBA2
APBA3
APBB1
APBB1IP
APBB2
APBB3
APC
APC2
APCS
APLNR
APLP2
APOA1
APOA2
APOA4
APOB
APOB48R
APOBEC1
APOBEC2
APOBEC3F
APOBEC3G
APOC1
APOC2
APOC3
APOC4
APOD
APOE
APOF
APOH
APOL1
APOL2
APOL3
APOL5
APOL6
APOM
APPBP2
AQP1
AQP2
AQP3
AQP4
AQP5
AQP6
AQP7
AQP8
AQR
AR
ARAP1
ARAP2
ARC
AREG
ARFGEF2
ARG1
ARHGAP1
ARHGAP15
ARHGAP19
ARHGAP25
ARHGAP26
ARHGAP28
ARHGAP32
ARHGAP33
ARHGAP4
ARHGAP6
ARHGDIB
ARHGDIG
ARHGEF1
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF38
ARHGEF4
ARHGEF5
ARID1A
ARID3A
ARID3B
ARID4B
ARID5A
ARL14
ARL3
ARL4D
ARMC4
ARMC7
ARMC9
ARMCX4
ARNT
ARNT2
ARPP21
ARR3
ARRB1
ARSA
ARSD
ARSF
ART1
ART3
ART4
ARTN
ARVCF
ASAH1
ASAP1IT1
ASAP3
ASB4
ASCL1
ASCL2
ASCL3
ASGR1
ASGR2
ASH1L
ASIP
ASMT
ASMTL
ASPA
ASPH
ASPN
ASRGL1
ASTN1
ATF5
ATF6
ATF6B
ATF7
ATF7IP
ATF7IP2
ATG10
ATG16L1
ATG4B
ATHL1
ATN1
ATOH1
ATP10A
ATP10B
ATP11A
ATP12A
ATP13A2
ATP1A2
ATP1A3
ATP1B2
ATP1B4
ATP2A1
ATP2A3
ATP2B2
ATP2B3
ATP2B4
ATP2C2
ATP4A
ATP4B
ATP5C1
ATP5G2
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0C
ATP6V1B1
ATP6V1G2
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATPAF2
ATRNL1
ATXN1
ATXN2L
ATXN3
ATXN3L
ATXN7L1
ATXN7L3B
ATXN8OS
AURKA
AURKC
AUTS2
AVIL
AVP
AVPR1A
AVPR1B
AVPR2
AXIN1
AXL
AZGP1
AZI1
AZU1
B3GALT1
B3GALT2
B3GALT4
B3GALT5
B3GAT1
B3GAT3
B3GNT3
B3GNT4
B3GNTL1
B4GALNT1
B4GALT1
B9D1
BAAT
BACH2
BAGE
BAHCC1
BAHD1
BAI1
BAI2
BAI3
BAIAP2
BAIAP2L2
BAIAP3
BAK1
BANK1
BARX1
BARX2
BAT1
BAT2L2
BATF
BAZ1B
BAZ2A
BAZ2B
BBC3
BBOX1
BBS9
BCAM
BCAN
BCAP29
BCAS1
BCAS3
BCAT2
BCKDHB
BCL11A
BCL2
BCL2A1
BCL2L10
BCL2L11
BCL2L14
BCL3
BCL6
BCL7A
BCMO1
BCR
BDH1
BEAN
BEGAIN
BEND5
BEST1
BEST2
BET1L
BFSP2
BGN
BHMT
BICD1
BIK
BIN1
BIN2
BIRC7
BLK
BLNK
BLVRA
BLZF1
BMP1
BMP10
BMP15
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMP8B
BMPR1B
BMPR2
BMX
BNC1
BOK
BPESC1
BPI
BPNT1
BPY2
BRAP
BRCA1
BRD1
BRD7P3
BRD8
BRDT
BRE
BRF1
BRS3
BRSK2
BRWD1
BSN
BSPRY
BST1
BST2
BTBD18
BTBD7
BTC
BTD
BTF3L1
BTF3L2
BTG2
BTG3
BTG4
BTK
BTN1A1
BTN2A1
BTN2A3
BTN3A1
BTN3A2
BTNL2
BTNL3
BTNL8
BTRC
BUB1
BUD31
BZRAP1
C10orf10
C10orf110
C10orf116
C10orf118
C10orf12
C10orf137
C10orf68
C10orf72
C10orf76
C10orf79
C10orf81
C10orf84
C10orf92
C10orf95
C11orf1
C11orf16
C11orf20
C11orf21
C11orf24
C11orf30
C11orf63
C11orf67
C11orf9
C12orf39
C12orf47
C13orf15
C13orf18
C14orf1
C14orf102
C14orf105
C14orf115
C14orf118
C14orf162
C14orf56
C14orf79
C15orf2
C15orf28
C15orf34
C15orf38
C15orf5
C16orf3
C16orf42
C16orf5
C16orf59
C16orf7
C16orf70
C16orf71
C17orf101
C17orf108
C17orf53
C17orf59
C17orf63
C17orf73
C17orf86
C17orf88
C18orf1
C18orf22
C18orf25
C19orf2
C19orf21
C19orf26
C19orf29
C19orf36
C19orf50
C19orf57
C19orf6
C19orf73
C1QA
C1QB
C1QL1
C1QTNF1
C1QTNF3
C1orf105
C1orf106
C1orf113
C1orf114
C1orf115
C1orf116
C1orf129
C1orf14
C1orf159
C1orf163
C1orf175
C1orf183
C1orf21
C1orf217
C1orf222
C1orf46
C1orf61
C1orf66
C1orf68
C1orf69
C1orf89
C1orf95
C2
C20orf103
C20orf117
C20orf12
C20orf195
C20orf27
C20orf46
C20orf7
C21orf2
C21orf62
C21orf96
C22orf24
C22orf26
C22orf29
C22orf30
C22orf31
C22orf36
C22orf43
C22orf46
C2CD2L
C2CD3
C2orf18
C2orf24
C2orf27A
C2orf44
C2orf54
C2orf55
C2orf68
C2orf72
C2orf83
C3orf27
C3orf32
C3orf36
C3orf51
C3orf75
C4BPA
C4BPB
C4orf10
C4orf19
C4orf23
C4orf34
C4orf6
C5orf4
C5orf42
C5orf45
C6
C6orf10
C6orf103
C6orf105
C6orf106
C6orf108
C6orf123
C6orf124
C6orf134
C6orf15
C6orf155
C6orf208
C6orf25
C6orf26
C6orf27
C6orf35
C6orf47
C6orf54
C6orf64
C6orf97
C7
C7orf16
C7orf26
C7orf28A
C7orf28B
C7orf43
C7orf54
C7orf63
C7orf64
C7orf69
C8A
C8B
C8G
C8orf17
C8orf39
C8orf44
C8orf51
C8orf55
C8orf60
C8orf71
C8orf79
C8orf84
C9
C9orf144
C9orf156
C9orf16
C9orf27
C9orf31
C9orf38
C9orf45
C9orf53
C9orf68
C9orf7
C9orf86
CA1
CA10
CA12
CA14
CA2
CA3
CA4
CA5A
CA5B
CA5BP
CA6
CA7
CA8
CAB39L
CABC1
CABIN1
CABP1
CABP2
CABP5
CABYR
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNB1
CACNB2
CACNB3
CACNB4
CACNG1
CACNG2
CACNG3
CACNG4
CACNG5
CADM1
CADM3
CADM4
CADPS
CALB1
CALCA
CALCB
CALCR
CALCRL
CALD1
CALML3
CALML4
CALML5
CALY
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2G
CAMK4
CAMKK2
CAMKV
CAMP
CAMSAP1
CAMTA1
CAND2
CAPN10
CAPN11
CAPN2
CAPN3
CAPN6
CAPN9
CAPZB
CARD10
CARD14
CARD9
CARTPT
CASC1
CASC5
CASKIN2
CASP1
CASP10
CASP2
CASP4
CASP5
CASQ1
CASQ2
CASR
CASS4
CASZ1
CAT
CATR1
CATSPERB
CATSPERG
CAV2
CAV3
CBFA2T2
CBFA2T3
CBL
CBLB
CBLC
CBLN1
CBS
CBX2
CBX4
CBX6
CBX7
CBX8
CC2D1A
CCBP2
CCDC101
CCDC102B
CCDC106
CCDC121
CCDC132
CCDC134
CCDC144A
CCDC19
CCDC21
CCDC28B
CCDC30
CCDC33
CCDC40
CCDC48
CCDC52
CCDC57
CCDC64
CCDC68
CCDC69
CCDC70
CCDC71
CCDC81
CCDC82
CCDC85B
CCDC85C
CCDC87
CCDC88A
CCDC88C
CCDC9
CCHCR1
CCIN
CCK
CCKAR
CCKBR
CCL1
CCL11
CCL13
CCL16
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL22
CCL23
CCL24
CCL25
CCL27
CCL4
CCL5
CCL7
CCL8
CCNA1
CCND2
CCNF
CCNJ
CCNJL
CCNK
CCNL2
CCNO
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL1
CCRN4L
CCT8
CCT8L2
CD101
CD14
CD160
CD163
CD177
CD180
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD200
CD207
CD209
CD22
CD226
CD24
CD244
CD247
CD248
CD27
CD28
CD300A
CD300C
CD33
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD44
CD47
CD48
CD5
CD52
CD53
CD58
CD5L
CD6
CD69
CD7
CD72
CD79A
CD79B
CD80
CD84
CD86
CD8A
CD8B
CD93
CD96
CDA
CDADC1
CDC14A
CDC14B
CDC25A
CDC25C
CDC42
CDC42BPA
CDC42EP2
CDC42EP4
CDC45
CDCP1
CDH1
CDH10
CDH11
CDH12
CDH15
CDH16
CDH17
CDH18
CDH19
CDH20
CDH22
CDH3
CDH4
CDH5
CDH6
CDH7
CDH8
CDH9
CDHR1
CDHR2
CDHR5
CDK10
CDK12
CDK13
CDK14
CDK18
CDK19
CDK2
CDK3
CDK5R1
CDK5R2
CDK6
CDKL1
CDKL2
CDKL5
CDKN1C
CDKN2A
CDKN2B
CDKN2C
CDO1
CDON
CDR1
CDR2L
CDRT1
CDS1
CDSN
CDT1
CDX1
CDX2
CDX4
CDY1
CDYL
CEACAM1
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPA
CEBPD
CEBPE
CECR1
CEL
CELA2A
CELA2B
CELA3A
CELA3B
CELF2
CELF3
CELP
CELSR1
CELSR2
CELSR3
CEMP1
CENPT
CEP110
CEP135
CEP152
CEP164
CEP250
CEP290
CEP68
CEP97
CER1
CES1
CES2
CES3
CES4
CETN1
CETP
CFB
CFD
CFDP1
CFH
CFHR2
CFHR4
CFHR5
CFLAR
CFP
CFTR
CG012
CG030
CGA
CGREF1
CHAC1
CHAD
CHAF1A
CHAT
CHD2
CHD3
CHD5
CHD7
CHD9
CHERP
CHFR
CHGA
CHGB
CHI3L1
CHIA
CHIT1
CHKA
CHL1
CHML
CHN2
CHODL
CHP2
CHPF
CHRD
CHRDL1
CHRM2
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA6
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CHST1
CHST15
CHST3
CHST4
CHST5
CHST8
CIB2
CIDEA
CIDEB
CIDEC
CIITA
CILP
CISH
CITED1
CIZ1
CKB
CKM
CKMT2
CLC
CLCA1
CLCA2
CLCA3P
CLCA4
CLCN1
CLCN2
CLCN4
CLCN5
CLCN6
CLCN7
CLCNKB
CLDN1
CLDN10
CLDN11
CLDN14
CLDN15
CLDN16
CLDN17
CLDN18
CLDN3
CLDN4
CLDN5
CLDN6
CLDN7
CLDN8
CLDN9
CLEC10A
CLEC1A
CLEC1B
CLEC3B
CLEC4A
CLEC4E
CLEC4M
CLEC5A
CLEC7A
CLIC3
CLIC5
CLIP3
CLK2
CLN6
CLN8
CLOCK
CLPS
CLSPN
CLSTN2
CLSTN3
CLTA
CLTB
CLTC
CLTCL1
CLUAP1
CLUL1
CMA1
CMAH
CMKLR1
CNGA1
CNGB1
CNGB3
CNKSR1
CNKSR2
CNN1
CNNM1
CNNM2
CNNM3
CNNM4
CNOT2
CNOT3
CNOT4
CNPY3
CNPY4
CNR1
CNR2
CNTD2
CNTFR
CNTLN
CNTN1
CNTN2
CNTN5
CNTN6
CNTNAP1
CNTNAP2
CNTNAP3B
COBL
COBLL1
COCH
COL10A1
COL11A1
COL11A2
COL13A1
COL14A1
COL17A1
COL18A1
COL19A1
COL1A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A6
COL5A1
COL5A3
COL6A1
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLEC10
COLEC11
COLEC12
COLQ
COMMD4
COMP
COMT
COPE
COPG2IT1
COQ7
CORIN
CORO1A
CORO2A
CORO7
CORT
COX10
COX4I1
COX5B
COX6A2
COX7A1
CP
CPA1
CPA2
CPA3
CPB1
CPB2
CPE
CPEB3
CPLX2
CPM
CPN1
CPN2
CPNE6
CPNE7
CPSF1
CPT1A
CPT2
CPVL
CPZ
CR1
CR2
CRABP1
CRAT
CRB1
CRCT1
CREB3L1
CREBBP
CREBZF
CRELD1
CREM
CRH
CRHBP
CRHR1
CRHR2
CRIP1
CRISP1
CRISP2
CRISP3
CRISPLD2
CRLF1
CRLF2
CRMP1
CRNN
CROCC
CROCCL2
CRP
CRTAC1
CRTAM
CRTC1
CRX
CRY2
CRYAA
CRYAB
CRYBA1
CRYBA2
CRYBA4
CRYBB1
CRYBB2
CRYBB2P1
CRYBB3
CRYGA
CRYGB
CRYGC
CRYGD
CSDA
CSDC2
CSE1L
CSF1
CSF1R
CSF2
CSF2RA
CSF2RB
CSF3R
CSH1
CSH2
CSHL1
CSN1S1
CSN2
CSN3
CSNK1E
CSNK1G1
CSNK1G2
CSPG4
CSPG5
CSRNP3
CSRP3
CST1
CST2
CST4
CST5
CST6
CST7
CST8
CT62
CTAG2
CTAGE1
CTAGE5
CTBP2
CTDP1
CTDSP1
CTDSPL
CTF1
CTLA4
CTNNA1
CTNNA2
CTNNA3
CTNND2
CTNS
CTRB2
CTRC
CTRL
CTSE
CTSG
CTSH
CTSL2
CTSW
CTSZ
CTTN
CUBN
CUL3
CUL7
CUL9
CUX2
CUZD1
CWH43
CX3CL1
CX3CR1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL5
CXCL6
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXCR7
CXXC1
CXXC4
CXorf1
CXorf21
CXorf27
CXorf36
CXorf48
CXorf57
CYB5A
CYB5R2
CYBB
CYHR1
CYLC1
CYLC2
CYLD
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP21A2
CYP24A1
CYP26A1
CYP26B1
CYP27A1
CYP27B1
CYP2A13
CYP2A6
CYP2A7
CYP2A7P1
CYP2B6
CYP2B7P1
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2D6
CYP2E1
CYP2F1
CYP2J2
CYP2U1
CYP2W1
CYP39A1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP46A1
CYP4A11
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F3
CYP4F8
CYP7A1
CYP7B1
CYSLTR1
CYSLTR2
CYTH1
CYTH3
CYTH4
CYTIP
CYTL1
CYTSA
CYorf15B
DAAM2
DAB1
DACH1
DAG1
DAGLA
DALRD3
DAO
DAPK1
DAPK2
DAPP1
DARC
DAZL
DBC1
DBF4B
DBH
DBNDD1
DBP
DBT
DCAF11
DCAF13
DCAF15
DCAF4
DCAF8
DCAKD
DCC
DCHS1
DCHS2
DCLK2
DCN
DCT
DCTN1
DCTN2
DCX
DDAH2
DDC
DDN
DDO
DDX11
DDX25
DDX28
DDX31
DDX3X
DDX3Y
DDX4
DDX43
DDX51
DDX6
DEAF1
DEC1
DECR2
DEF6
DEFA4
DEFA5
DEFA6
DEFB1
DEFB126
DEFB4A
DEM1
DENND1C
DENND2A
DENND2D
DENND3
DENND5B
DEPDC5
DEPDC6
DES
DFNB31
DGAT1
DGCR11
DGCR14
DGCR2
DGCR5
DGCR6L
DGCR8
DGCR9
DGKB
DGKD
DGKE
DGKG
DGKQ
DHODH
DHRS12
DHRS2
DHRS7
DHRS9
DHTKD1
DHX29
DHX34
DHX58
DIAPH2
DIAPH3
DICER1
DIDO1
DIMT1L
DIO1
DIO2
DIO3
DIP2A
DIP2C
DIRAS2
DISC1
DKFZP434C153
DKFZP434L187
DKFZP564C196
DKFZp434H1419
DKFZp547G183
DKFZp686O1327
DKK2
DKK3
DKK4
DKKL1
DLC1
DLEC1
DLG1
DLG2
DLG3
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP4
DLK1
DLK2
DLL3
DLX2
DLX4
DLX5
DLX6
DMBT1
DMD
DMP1
DMPK
DMRT1
DMWD
DMXL2
DNAH17
DNAH2
DNAH3
DNAH6
DNAH7
DNAH9
DNAI1
DNAI2
DNAJA4
DNAJB12
DNAJB5
DNAJC16
DNAJC17
DNAJC4
DNAJC6
DNALI1
DNASE1
DNASE1L2
DNASE1L3
DNASE2B
DND1
DNM2
DNM3
DNMT3A
DNMT3L
DNPEP
DNTT
DOC2A
DOC2B
DOCK10
DOCK2
DOCK3
DOCK5
DOCK6
DOCK9
DOHH
DOK2
DOK3
DOK4
DOK5
DOM3Z
DOPEY1
DOPEY2
DOT1L
DPEP1
DPEP2
DPEP3
DPF1
DPP4
DPP6
DPPA4
DPT
DPY19L1
DPY19L1P1
DPYS
DPYSL4
DR1
DRD1
DRD2
DRD3
DRD4
DRD5
DRG2
DRP2
DSC1
DSC2
DSC3
DSCAM
DSCC1
DSCR4
DSCR6
DSG1
DSG3
DSP
DST
DSTYK
DTNB
DTX2
DTX3
DTX4
DUOX1
DUOX2
DUS2L
DUSP13
DUSP2
DUSP21
DUSP26
DUSP6
DUSP7
DUSP8
DUSP9
DUX1
DUX2
DVL2
DVL3
DYM
DYNC1I1
DYNC1LI2
DYRK1A
DYRK1B
DYRK2
DYSF
E2F2
E2F4
E2F5
EBI3
ECE1
ECE2
ECEL1
ECHDC2
ECHDC3
EDA
EDA2R
EDAR
EDDM3A
EDDM3B
EDN1
EDN2
EDN3
EDNRA
EDNRB
EEA1
EED
EEF1A2
EEF1D
EEF1E1
EFCAB1
EFCAB6
EFEMP1
EFHC2
EFHD1
EFNA1
EFNA2
EFNA3
EFNA4
EFNA5
EFNB1
EFNB3
EFR3B
EFS
EGF
EGFL6
EGFL7
EGFR
EGLN3
EGOT
EGR1
EGR2
EGR3
EGR4
EHBP1L1
EHD2
EHF
EHHADH
EHMT1
EHMT2
EIF1
EIF1AY
EIF2C2
EIF2C4
EIF3F
EIF4E2
EIF4G2
EIF5
EIF5A
EIF5B
ELAC1
ELAC2
ELANE
ELAVL2
ELAVL3
ELAVL4
ELF3
ELF5
ELK1
ELK4
ELL
ELL2
ELMO1
ELMO3
ELN
ELOVL2
ELOVL5
ELSPBP1
ELTD1
EMCN
EMID1
EMILIN1
EMILIN2
EML2
EML3
EMR1
EMR2
EMR3
EMX1
EMX2
EN1
EN2
ENDOU
ENG
ENGASE
ENO3
ENOSF1
ENOX2
ENPEP
ENPP1
ENTPD1
ENTPD2
ENTPD3
ENTPD4
ENTPD5
EPAG
EPB41
EPB41L1
EPB41L3
EPB41L4A
EPB41L4B
EPB41L5
EPB42
EPB49
EPHA1
EPHA3
EPHA4
EPHA5
EPHA7
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX2
EPHX3
EPM2A
EPN1
EPN2
EPN3
EPO
EPOR
EPPK1
EPS15L1
EPS8L1
EPS8L2
EPS8L3
EPX
EPYC
ERAP1
ERBB2
ERBB3
ERBB4
ERC1
ERC2
ERCC2
ERCC4
ERG
ERGIC3
ERICH1
ERMAP
ERN1
ERN2
ERO1LB
ESM1
ESPL1
ESPN
ESR1
ESR2
ESRP1
ESRP2
ESRRA
ESRRB
ESRRG
ETNK2
ETS1
ETV3
ETV4
ETV6
ETV7
EVC
EVI5
EVPL
EVX1
EWSR1
EXD2
EXOC6B
EXOC7
EXOG
EXOSC1
EXOSC2
EXPH5
EXTL1
EXTL3
EYA1
EYA2
EYA3
EZH1
EZR
F10
F11
F11R
F12
F13A1
F13B
F2
F2RL2
F2RL3
F5
F7
F9
FA2H
FAAH
FABP1
FABP2
FABP3
FABP4
FABP6
FABP7
FADS2
FAF1
FAIM2
FAIM3
FAM105A
FAM106A
FAM107A
FAM110B
FAM116B
FAM118A
FAM120A
FAM120C
FAM124B
FAM125B
FAM128B
FAM131B
FAM135A
FAM13C
FAM149A
FAM149B1
FAM153A
FAM155B
FAM160B2
FAM162A
FAM163A
FAM169A
FAM174B
FAM182A
FAM182B
FAM186A
FAM189A1
FAM189A2
FAM198B
FAM30A
FAM38B
FAM3A
FAM46C
FAM48A
FAM49A
FAM49B
FAM50B
FAM53B
FAM55D
FAM5B
FAM5C
FAM63A
FAM63B
FAM65A
FAM65B
FAM66D
FAM76A
FAM83E
FAM86A
FAM90A1
FANCA
FARP1
FARP2
FARS2
FASLG
FASN
FASTKD2
FAT2
FBLN1
FBLN2
FBLN5
FBP1
FBP2
FBXL18
FBXL2
FBXL8
FBXO2
FBXO21
FBXO24
FBXO31
FBXO4
FBXO40
FBXO41
FBXO42
FBXW4P1
FCAR
FCER1A
FCER1G
FCER2
FCGBP
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR2C
FCGR3B
FCGRT
FCHO1
FCHSD2
FCN1
FCN2
FCN3
FCRL2
FECH
FEM1B
FER1L4
FES
FETUB
FEV
FEZ1
FEZ2
FEZF2
FFAR2
FFAR3
FGA
FGB
FGD2
FGD6
FGF12
FGF14
FGF16
FGF17
FGF18
FGF20
FGF21
FGF22
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFBP1
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFR4
FGG
FGL1
FGL2
FGR
FH
FHL1
FHL3
FHL5
FIGF
FKBP5
FKBP6
FKBP8
FKRP
FLCN
FLG
FLI1
FLJ00049
FLJ10038
FLJ10213
FLJ11235
FLJ11292
FLJ11710
FLJ13197
FLJ13224
FLJ14100
FLJ14107
FLJ20712
FLJ21369
FLJ22184
FLJ38109
FLJ40330
FLJ42627
FLOT1
FLRT1
FLRT3
FLT1
FLT3
FLT3LG
FLT4
FMNL1
FMO1
FMO2
FMO3
FMO5
FMO6P
FMOD
FN1
FN3K
FNDC4
FNDC8
FOLH1
FOLH1B
FOLR1
FOLR2
FOLR3
FOS
FOSB
FOSL2
FOXA1
FOXA2
FOXB1
FOXC2
FOXD2
FOXD3
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXH1
FOXI1
FOXJ1
FOXL1
FOXL2
FOXN1
FOXN2
FOXN3
FOXO1
FOXO4
FOXP3
FOXRED2
FPR1
FPR2
FPR3
FRAS1
FRAT1
FRK
FRMD1
FRMD4A
FRMD4B
FRMD8
FRMPD1
FRMPD4
FRS3
FRY
FRZB
FSCN2
FSCN3
FSD1
FSHB
FSHR
FST
FSTL3
FSTL4
FTCD
FUBP1
FURIN
FUT1
FUT2
FUT3
FUT4
FUT5
FUT6
FUT7
FUT9
FXR2
FXYD1
FXYD2
FXYD3
FXYD6
FXYD7
FYB
FZD1
FZD10
FZD3
FZD4
FZD5
FZD7
FZD8
FZD9
FZR1
G0S2
G6PC
G6PC2
GAA
GAB1
GAB2
GABARAPL3
GABBR1
GABBR2
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG2
GABRP
GABRQ
GABRR1
GABRR2
GAD2
GADD45B
GADD45G
GADD45GIP1
GAGE1
GAGE3
GAL
GAL3ST1
GAL3ST4
GALC
GALNT14
GALNT3
GALNT6
GALNT8
GALR1
GALR2
GALR3
GAN
GAP43
GAPDHS
GARNL3
GART
GAS1
GAS2
GAS2L1
GAS6
GAS7
GAST
GATA1
GATA2
GATA3
GATA4
GATM
GBA3
GBX1
GBX2
GC
GCAT
GCG
GCGR
GCK
GCKR
GCM1
GCM2
GCN1L1
GCNT2
GCNT3
GCNT4
GDAP1L1
GDF10
GDF11
GDF2
GDF3
GDF9
GDNF
GDPD2
GDPD3
GDPD5
GEMIN7
GFAP
GFER
GFI1
GFI1B
GFM1
GFOD2
GFRA1
GFRA2
GFRA3
GFRA4
GGA1
GGA3
GGT5
GGTLC2
GH1
GH2
GHRH
GHRHR
GHSR
GIF
GIMAP4
GIMAP5
GIMAP6
GIP
GIPC2
GIPR
GIT1
GIT2
GJA3
GJA4
GJA5
GJA8
GJA9
GJB1
GJB3
GJB4
GJB5
GJC2
GJD2
GK
GK2
GK3P
GKN1
GLB1L2
GLDC
GLE1
GLG1
GLI1
GLI2
GLI3
GLP1R
GLP2R
GLRA1
GLRA2
GLRA3
GLRX3
GLS
GLS2
GLT8D2
GLTP
GLTSCR1
GLUD2
GLUL
GLYAT
GLYR1
GM2A
GMDS
GMEB1
GMFG
GMIP
GML
GMPR
GNA11
GNA14
GNA15
GNAL
GNAO1
GNAQ
GNAS
GNAT1
GNAT2
GNAT3
GNAZ
GNB3
GNG13
GNG3
GNG4
GNG7
GNGT1
GNL3L
GNL3LP1
GNLY
GNMT
GNPTAB
GNRH1
GNRH2
GNRHR
GOLGA2
GOLGA2B
GOLGA4
GOLGA6A
GOLGA8A
GOLGA8B
GOLIM4
GON4L
GOSR2
GP1BA
GP1BB
GP2
GP5
GP6
GP9
GPA33
GPATCH4
GPATCH8
GPC1
GPC3
GPC4
GPC5
GPD1
GPD2
GPER
GPLD1
GPM6A
GPM6B
GPR107
GPR109B
GPR110
GPR116
GPR12
GPR124
GPR126
GPR132
GPR135
GPR137
GPR143
GPR144
GPR15
GPR153
GPR157
GPR161
GPR162
GPR17
GPR171
GPR172B
GPR173
GPR18
GPR182
GPR183
GPR20
GPR21
GPR22
GPR25
GPR27
GPR3
GPR31
GPR32
GPR35
GPR37
GPR37L1
GPR4
GPR44
GPR45
GPR50
GPR52
GPR56
GPR6
GPR63
GPR64
GPR65
GPR68
GPR75
GPR77
GPR87
GPR88
GPR97
GPR98
GPRASP1
GPRC5B
GPRC5C
GPRC5D
GPRIN2
GPSM3
GPT
GPX2
GPX3
GPX5
GPX7
GRAMD1B
GRAMD1C
GRAMD4
GRAP
GRAP2
GRB10
GRB7
GREB1
GREB1L
GREM2
GRHL2
GRIA1
GRIA2
GRIA3
GRIA4
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIP1
GRIP2
GRK1
GRK4
GRK5
GRK6
GRLF1
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
GRP
GRPR
GRRP1
GRSF1
GRTP1
GSC2
GSDMB
GSG1
GSK3A
GSTA1
GSTA3
GSTCD
GSTM3
GSTM5
GSTT2
GSTTP1
GTDC1
GTF2A1
GTF2H2B
GTPBP1
GTPBP10
GUCA1A
GUCA1B
GUCA2A
GUCA2B
GUCY1A2
GUCY1A3
GUCY1B2
GUCY2C
GUCY2D
GUCY2F
GUK1
GULP1
GUSBP3
GVIN1
GYG2
GYPA
GYPB
GYPC
GYPE
GYS2
GZMA
GZMB
GZMH
GZMK
GZMM
H2AFJ
H2AFX
H2AFY2
H6PD
HAAO
HAB1
HABP2
HABP4
HAL
HAMP
HAND1
HAND2
HAO1
HAO2
HAP1
HAPLN1
HAPLN2
HAS1
HAS2
HAUS5
HAVCR1
HBB
HBBP1
HBD
HBE1
HBEGF
HBQ1
HBS1L
HBZ
HCFC1
HCFC1R1
HCG26
HCG2P7
HCG4P6
HCG9
HCK
HCLS1
HCN2
HCN4
HCP5
HCRP1
HCRT
HCRTR1
HCRTR2
HDAC11
HDAC5
HDAC6
HDAC7
HDC
HDGFRP3
HDHD3
HDLBP
HECW1
HEMK1
HEPH
HERC2P3
HERC3
HERC4
HES1
HES2
HESX1
HEXA
HEXIM1
HEY1
HEY2
HEYL
HFE
HGC6.3
HGD
HGF
HGFAC
HHAT
HHEX
HHLA1
HHLA2
HIC1
HIC2
HIF3A
HIGD1B
HINFP
HIP1
HIPK2
HIPK3
HIST1H1A
HIST1H1B
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AB
HIST1H2AG
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AM
HIST1H2BB
HIST1H2BG
HIST1H2BJ
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3C
HIST1H3E
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4G
HIST1H4H
HIST1H4J
HIST1H4L
HIST2H2AA3
HIST3H3
HIVEP2
HIVEP3
HK2
HK3
HKDC1
HLA-DOA
HLA-DOB
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB4
HLA-DRB6
HLA-F
HLCS
HLF
HLX
HMBOX1
HMG20B
HMGCS2
HMGN5
HMHA1
HMHB1
HMOX2
HMP19
HMX1
HN1L
HNF1A
HNF1B
HNF4A
HNF4G
HNMT
HNRNPA1
HNRNPA3P1
HNRNPD
HNRNPH1
HNRNPM
HNRNPU
HNRNPUL2
HNRPDL
HOMER3
HOOK1
HOOK2
HOXA10
HOXA11
HOXA2
HOXA3
HOXA4
HOXA6
HOXA7
HOXA9
HOXB1
HOXB13
HOXB3
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC13
HOXC5
HOXC8
HOXD1
HOXD10
HOXD12
HOXD13
HOXD3
HOXD9
HP
HPCA
HPCAL4
HPD
HPGD
HPGDS
HPN
HPR
HPS1
HPS4
HPSE
HPSE2
HPX
HR
HR44
HRASLS2
HRC
HRG
HRH2
HRH3
HRH4
HRK
HS3ST1
HS3ST2
HS3ST3B1
HS6ST1
HSD11B1
HSD11B2
HSD17B1
HSD17B14
HSD17B2
HSD17B3
HSD17B6
HSD17B8
HSD3B1
HSD3B2
HSF2BP
HSF4
HSP90B1
HSPA12A
HSPA1L
HSPA6
HSPB11
HSPB2
HSPB3
HSPB6
HSPB7
HSPC072
HSPC159
HSPG2
HTATIP2
HTN1
HTN3
HTR1A
HTR1B
HTR1D
HTR1E
HTR1F
HTR2B
HTR2C
HTR3A
HTR3B
HTR4
HTR5A
HTR6
HTR7
HTR7P1
HTT
HUNK
HUWE1
HYAL1
HYAL3
HYAL4
HYDIN
HYI
HYMAI
IAPP
IBSP
IBTK
ICA1
ICAM1
ICAM2
ICAM4
ICAM5
ICMT
ICOS
ICOSLG
ID2B
ID4
IDH2
IDH3G
IDO1
IDS
IDUA
IFI27
IFI44
IFI6
IFIH1
IFIT1
IFIT2
IFIT5
IFITM1
IFNA1
IFNA10
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNB1
IFNG
IFNW1
IFT122
IFT140
IFT27
IGF1
IGF1R
IGF2AS
IGF2BP3
IGFALS
IGFBP2
IGFBP4
IGFBP5
IGFBP7
IGH@
IGHA1
IGHD
IGHG1
IGHM
IGHMBP2
IGJ
IGKC
IGKV1-5
IGKV1D-13
IGKV3-20
IGKV4-1
IGL@
IGLJ3
IGLL1
IGLL3
IGLV1-44
IGLV3-19
IGLV4-60
IGLV6-57
IGSF1
IGSF3
IGSF6
IGSF9B
IHH
IKBKAP
IKBKE
IKBKG
IKZF1
IKZF2
IKZF3
IKZF4
IL10
IL10RA
IL11
IL12B
IL12RB1
IL12RB2
IL13
IL15RA
IL16
IL17A
IL17B
IL17RA
IL17RB
IL17RC
IL18
IL18BP
IL18R1
IL18RAP
IL19
IL1A
IL1F6
IL1F7
IL1F9
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL2
IL20RA
IL21
IL21R
IL22
IL22RA1
IL23A
IL24
IL25
IL26
IL27RA
IL2RA
IL2RB
IL2RG
IL3
IL32
IL33
IL3RA
IL4
IL4R
IL5
IL5RA
IL6R
IL9
IL9R
ILVBL
IMPG1
IMPG2
INA
INADL
INCENP
INE1
INF2
ING1
ING2
ING4
INHA
INHBA
INHBB
INHBC
INHBE
INO80B
INO80D
INPP4A
INPP5B
INPP5D
INPP5J
INS
INSL3
INSL4
INSL5
INSL6
INSM1
INSR
INSRR
INTS1
INTS3
INVS
IPCEF1
IPO9
IQCA1
IQCB1
IQCC
IQCH
IQCK
IQGAP2
IQSEC1
IQSEC2
IQSEC3
IRAK3
IRF2BP1
IRF4
IRF5
IRF6
IRF7
IRF8
IRGC
IRGQ
IRS4
IRX4
ISG20
ISG20L2
ISL1
ISLR
ISYNA1
ITFG2
ITGA2B
ITGA4
ITGA6
ITGA8
ITGA9
ITGAL
ITGAM
ITGAX
ITGB1
ITGB1BP2
ITGB1BP3
ITGB2
ITGB3
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITIH1
ITIH2
ITIH3
ITIH4
ITIH5
ITM2A
ITPK1
ITPKA
ITPKB
ITPR2
ITPR3
ITSN1
ITSN2
IVD
IVL
JAG1
JAG2
JAK3
JARID2
JHDM1D
JMJD4
JMJD5
JMJD6
JPH2
JPH3
JRK
JUND
JUP
KAL1
KALRN
KANK1
KANK2
KANK3
KAT5
KAZ
KAZALD1
KBTBD10
KBTBD11
KCNA1
KCNA10
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNAB1
KCNAB2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND1
KCND2
KCND3
KCNE1
KCNE1L
KCNE2
KCNF1
KCNG1
KCNG2
KCNH1
KCNH2
KCNH4
KCNH6
KCNIP1
KCNIP2
KCNJ1
KCNJ10
KCNJ12
KCNJ13
KCNJ14
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK10
KCNK12
KCNK13
KCNK15
KCNK2
KCNK3
KCNK5
KCNK7
KCNMA1
KCNMB1
KCNMB2
KCNMB3
KCNMB4
KCNN1
KCNN2
KCNN3
KCNQ1
KCNQ1DN
KCNQ2
KCNQ4
KCNS1
KCNV1
KCNV2
KCTD13
KCTD14
KCTD15
KCTD17
KCTD2
KDM2A
KDM3B
KDM4B
KDM4C
KDM4D
KDM5B
KDM5D
KDM6B
KDSR
KEL
KERA
KHDC1L
KHDRBS1
KHDRBS2
KHK
KHNYN
KHSRP
KIAA0040
KIAA0087
KIAA0090
KIAA0125
KIAA0141
KIAA0174
KIAA0182
KIAA0195
KIAA0240
KIAA0284
KIAA0319
KIAA0319L
KIAA0391
KIAA0408
KIAA0427
KIAA0467
KIAA0485
KIAA0495
KIAA0509
KIAA0513
KIAA0556
KIAA0664P3
KIAA0748
KIAA0753
KIAA0754
KIAA0892
KIAA0913
KIAA1009
KIAA1024
KIAA1045
KIAA1107
KIAA1109
KIAA1310
KIAA1324
KIAA1462
KIAA1466
KIAA1467
KIAA1609
KIAA1614
KIAA1654
KIAA1659
KIAA1661
KIAA1731
KIAA1751
KIAA1797
KIAA1967
KIDINS220
KIF13A
KIF17
KIF1A
KIF1C
KIF21B
KIF24
KIF25
KIF26B
KIF2A
KIF5A
KIF5C
KIFC1
KIFC3
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DL5A
KIR2DS1
KIR2DS2
KIR2DS3
KIR2DS4
KIR2DS5
KIR3DL1
KIR3DL3
KIR3DS1
KIR3DX1
KIRREL
KISS1
KIT
KL
KLF1
KLF11
KLF12
KLF13
KLF15
KLF3
KLF4
KLF6
KLF8
KLF9
KLHDC8A
KLHL1
KLHL11
KLHL18
KLHL20
KLHL22
KLHL23
KLHL24
KLHL25
KLHL28
KLHL29
KLHL35
KLHL4
KLHL9
KLK1
KLK10
KLK11
KLK12
KLK13
KLK14
KLK15
KLK2
KLK3
KLK5
KLK6
KLK7
KLK8
KLKB1
KLRA1
KLRB1
KLRC4
KLRD1
KLRF1
KLRG1
KLRK1
KMO
KNG1
KRAS
KREMEN2
KRIT1
KRT1
KRT12
KRT13
KRT14
KRT15
KRT16
KRT17
KRT18
KRT19
KRT19P2
KRT2
KRT20
KRT23
KRT24
KRT3
KRT31
KRT32
KRT33A
KRT33B
KRT35
KRT36
KRT37
KRT38
KRT4
KRT5
KRT6A
KRT6B
KRT7
KRT75
KRT76
KRT8
KRT81
KRT83
KRT84
KRT85
KRT86
KRT8P12
KRT9
KRTAP1-1
KRTAP1-3
KRTAP2-4
KRTAP4-7
KRTAP5-8
KRTAP5-9
KRTAP9-9
KSR1
L1CAM
L1TD1
L3MBTL
LAD1
LAG3
LAIR1
LAIR2
LALBA
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB3
LAMB4
LAMC2
LAMC3
LAMP1
LAMP3
LAPTM5
LARGE
LARP4B
LARP7
LASS4
LAT2
LATS1
LAX1
LBH
LBP
LBX1
LCAT
LCE2B
LCK
LCMT2
LCN1
LCN2
LCP1
LCP2
LCT
LDB1
LDB2
LDB3
LDHAL6B
LDHC
LDLR
LDOC1
LECT1
LECT2
LEF1
LEFTY1
LEFTY2
LENEP
LEP
LEPR
LEPREL1
LFNG
LGALS13
LGALS14
LGALS2
LGALS4
LGALS9
LGI1
LGI2
LGR5
LGSN
LHB
LHCGR
LHPP
LHX1
LHX2
LHX3
LHX5
LIG1
LIG3
LILRA1
LILRA2
LILRA3
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LILRP2
LIM2
LIMCH1
LIMD1
LIMD2
LIME1
LIMK1
LIMK2
LIMS2
LIN28A
LIN7A
LIN7B
LIPC
LIPE
LIPF
LIPG
LLGL1
LLGL2
LLPH
LMAN1L
LMAN2
LMCD1
LMF1
LMF2
LMNA
LMO1
LMO2
LMO3
LMO4
LMO7
LMOD1
LMTK2
LMX1B
LOC100093698
LOC100127972
LOC100128640
LOC100129250
LOC100129410
LOC100129500
LOC100129503
LOC100129648
LOC100129656
LOC100129973
LOC100130331
LOC100130354
LOC100130741
LOC100130955
LOC100131298
LOC100131510
LOC100131532
LOC100131613
LOC100131825
LOC100133321
LOC100134017
LOC100134713
LOC100240726
LOC100272216
LOC100272228
LOC100286895
LOC100286937
LOC100287008
LOC100287025
LOC100287051
LOC100287076
LOC100287132
LOC100287204
LOC100287322
LOC100287387
LOC100287483
LOC100287590
LOC100287600
LOC100287602
LOC100287659
LOC100287697
LOC100287927
LOC100288007
LOC100288178
LOC100288413
LOC100288496
LOC100288551
LOC100288640
LOC100288679
LOC100288758
LOC100288765
LOC100288809
LOC100288941
LOC100288944
LOC100289042
LOC100289043
LOC100289053
LOC100289109
LOC100289563
LOC100290557
LOC100291367
LOC100291860
LOC100292534
LOC100293440
LOC100293532
LOC100293553
LOC100293559
LOC100293679
LOC100293871
LOC100294102
LOC100294391
LOC145678
LOC150759
LOC157562
LOC157627
LOC1720
LOC202181
LOC203510
LOC220077
LOC222070
LOC26102
LOC282997
LOC283079
LOC284244
LOC286434
LOC29034
LOC390998
LOC392555
LOC399491
LOC399904
LOC400084
LOC440792
LOC440895
LOC441204
LOC441453
LOC441601
LOC51145
LOC51152
LOC55908
LOC57399
LOC644450
LOC645961
LOC646934
LOC647070
LOC647288
LOC652147
LOC652493
LOC728142
LOC728361
LOC728683
LOC729164
LOC729799
LOC729806
LOC730101
LOC730227
LOC79999
LOC80054
LOC90586
LOC90925
LOC91316
LOC92249
LOC92973
LOH3CR2A
LONP2
LOR
LOXL2
LOXL3
LPA
LPAL2
LPAR2
LPAR3
LPAR4
LPAR6
LPCAT4
LPHN1
LPHN3
LPL
LPO
LPPR1
LPPR2
LPPR3
LRAT
LRCH1
LRCH4
LRDD
LRFN4
LRIT1
LRMP
LRP1
LRP1B
LRP2
LRP2BP
LRP3
LRP5
LRP5L
LRP6
LRRC1
LRRC14
LRRC16A
LRRC17
LRRC19
LRRC2
LRRC3
LRRC31
LRRC32
LRRC36
LRRC37A3
LRRC37A4
LRRC37B2
LRRC40
LRRC41
LRRC48
LRRC50
LRRC61
LRRC68
LRRC8B
LRRFIP1
LRRK1
LRRN2
LRRTM2
LRRTM4
LRTM1
LSAMP
LSM14B
LSM4
LSP1
LST1
LTA
LTB
LTB4R
LTB4R2
LTBP4
LTC4S
LTF
LTK
LUZP1
LUZP2
LUZP4
LY6D
LY6G6C
LY6G6D
LY6G6E
LY6H
LY75
LY86
LY9
LYL1
LYN
LYPD3
LYST
LYVE1
LYZ
LYZL6
LZTR1
LZTS1
MAB21L2
MADCAM1
MADD
MAF
MAFF
MAFK
MAG
MAGEA1
MAGEA10
MAGEA11
MAGEA12
MAGEA3
MAGEA4
MAGEA5
MAGEA6
MAGEA8
MAGEB1
MAGEB2
MAGEB3
MAGEB4
MAGEC1
MAGEC2
MAGEC3
MAGEL2
MAGI1
MAGI2
MAGIX
MAGOH2
MAK
MAL
MALL
MAML3
MAN1A2
MAN1C1
MAOB
MAP1A
MAP1LC3C
MAP2K2
MAP2K3
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K12
MAP3K13
MAP3K3
MAP3K5
MAP3K9
MAP4
MAP4K1
MAP4K2
MAP6D1
MAP7
MAP7D3
MAPK11
MAPK13
MAPK14
MAPK4
MAPK7
MAPK8
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPKAPK2
MAPKBP1
MAPRE2
MAPRE3
MAPT
MARCH1
MARCH6
MARCO
MARK2
MARK4
MARS
MAS1
MASP1
MASP2
MAST1
MAST2
MAST3
MAST4
MAT1A
MATK
MATN1
MATN3
MATN4
MAZ
MB
MBD1
MBD2
MBL1P
MBL2
MBNL1
MBNL3
MBOAT7
MBP
MBTD1
MC1R
MC2R
MC3R
MC4R
MC5R
MCAM
MCF2
MCF2L
MCF2L2
MCFD2
MCHR1
MCM3AP
MCOLN3
MCPH1
MDC1
MDFI
MDK
MDM2
MDM4
ME1
ME3
MECOM
MECP2
MED1
MED12
MED13L
MED14
MED16
MED18
MED25
MED27
MED28
MED6
MEF2C
MEF2D
MEFV
MEG3
MEGF6
MEGF8
MEGF9
MEOX1
MEOX2
MEP1A
MEP1B
MEPE
MERTK
METTL10
METTL2B
METTL3
METTL7A
MEX3D
MFAP3L
MFAP5
MFI2
MFNG
MFSD11
MFSD7
MGAM
MGAT2
MGAT3
MGAT4A
MGAT4C
MGAT5
MGC12488
MGC13053
MGC2889
MGC29506
MGC31957
MGC3771
MGC4294
MGC4859
MGC5566
MGC5590
MGEA5
MGMT
MGP
MGST2
MIA
MIA2
MICAL2
MICALL2
MID1
MID2
MIER2
MIIP
MINK1
MIOS
MIP
MIPEP
MIR622
MKL1
MKRN2
MKRN3
MKS1
MLANA
MLC1
MLL
MLL2
MLL4
MLLT1
MLLT10
MLLT3
MLLT4
MLN
MLNR
MLX
MLXIP
MLXIPL
MLYCD
MMP10
MMP11
MMP13
MMP14
MMP15
MMP16
MMP17
MMP19
MMP20
MMP24
MMP25
MMP26
MMP27
MMP28
MMP7
MMP8
MMRN1
MMRN2
MN1
MNDA
MNX1
MOBKL2B
MOBP
MOCS1
MOG
MOGAT2
MON2
MORC1
MORN1
MOS
MOSC1
MOSC2
MPDZ
MPL
MPO
MPP3
MPPE1
MPPED1
MPPED2
MPST
MPZ
MPZL1
MPZL2
MR1
MRAS
MRC2
MRE11A
MRM1
MRPL20
MRPL41
MRPL52
MRPS11
MRPS12
MRS2
MS4A1
MS4A12
MS4A2
MS4A3
MS4A4A
MS4A5
MS4A6A
MSH4
MSH6
MSI1
MSL3
MSLN
MSMB
MSR1
MST1
MST1P9
MST1R
MSTN
MSX2
MT1G
MT3
MT4
MTA2
MTAP
MTCP1
MTF2
MTHFR
MTL5
MTM1
MTMR1
MTMR10
MTMR3
MTMR7
MTMR8
MTNR1A
MTNR1B
MTOR
MTRF1L
MTSS1
MTSS1L
MTTP
MTUS1
MTUS2
MUC1
MUC13
MUC16
MUC2
MUC3B
MUC4
MUC5AC
MUC5B
MUC6
MUC7
MUC8
MUSK
MX1
MX2
MXD1
MXD3
MXD4
MXRA5
MXRA8
MYB
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYCL1
MYCN
MYCNOS
MYCT1
MYEF2
MYF5
MYF6
MYH1
MYH10
MYH11
MYH13
MYH14
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYL1
MYL10
MYL2
MYL3
MYL4
MYL7
MYLIP
MYLK3
MYLPF
MYO10
MYO15A
MYO15B
MYO16
MYO1A
MYO1B
MYO1D
MYO1F
MYO3A
MYO5A
MYO5C
MYO6
MYO7A
MYO7B
MYO9B
MYOC
MYOD1
MYOF
MYOG
MYOM1
MYOM2
MYOT
MYOZ1
MYOZ2
MYOZ3
MYRIP
MYST1
MYST3
MYT1
MYT1L
MZF1
N4BP1
N4BP2L1
N4BP2L2
N4BP3
NAA11
NAALAD2
NAALADL1
NAB2
NACA
NACA2
NACAD
NADK
NAG18
NAGLU
NAIP
NANOG
NAP1L2
NAP1L3
NARFL
NAT2
NAT6
NAT8
NAT8B
NAV3
NBEAL2
NBL1
NBLA00301
NBR2
NCALD
NCAM1
NCAM2
NCAN
NCAPH2
NCDN
NCF1C
NCF2
NCF4
NCK2
NCKAP1L
NCKIPSD
NCLN
NCOA1
NCOA2
NCOA3
NCOR2
NCR1
NCR2
NCR3
NCRNA00105
NCRNA00115
NCRNA00120
NCRNA00171
NCRNA00185
NCRNA00216
NCRNA00230A
NDN
NDOR1
NDRG2
NDRG4
NDST1
NDST2
NDST3
NDST4
NDUFA2
NDUFA4L2
NDUFA5
NDUFB7
NEB
NEBL
NECAB2
NEDD4L
NEDD9
NEFH
NEFL
NEFM
NEIL1
NEK1
NELL1
NELL2
NES
NEU2
NEU3
NEURL
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NEUROG2
NEUROG3
NF1
NF2
NFASC
NFAT5
NFATC1
NFATC3
NFATC4
NFE2
NFE2L3
NFIB
NFIX
NFKB2
NFKBIB
NFKBIE
NFKBIL1
NFKBIL2
NFRKB
NFX1
NFYA
NGB
NGDN
NGF
NGFR
NGLY1
NHLH1
NHLH2
NID1
NIN
NINJ1
NINJ2
NINL
NIPAL2
NIPAL3
NIPBL
NIPSNAP3B
NKAIN1
NKG7
NKRF
NKTR
NKX2-1
NKX2-2
NKX2-5
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NLE1
NLGN3
NLGN4X
NLGN4Y
NLRP1
NLRP2
NLRP3
NLRX1
NMBR
NME3
NME5
NMT2
NMUR1
NNAT
NNMT
NOD1
NOD2
NOL10
NOL12
NOL4
NOP16
NOS1
NOS1AP
NOS2
NOS3
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOVA2
NOX1
NOX3
NOX4
NOX5
NPAS1
NPAS2
NPAS3
NPAT
NPBWR2
NPC1
NPC1L1
NPDC1
NPEPL1
NPFF
NPFFR1
NPHP1
NPHP4
NPHS1
NPHS2
NPIPL3
NPL
NPPA
NPPB
NPPC
NPR1
NPR3
NPRL2
NPRL3
NPTX1
NPTX2
NPTXR
NPVF
NPY
NPY1R
NPY2R
NPY5R
NPY6R
NR0B2
NR1H4
NR1I2
NR1I3
NR2C1
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRAP
NRCAM
NRF1
NRG1
NRG2
NRGN
NRIP2
NRL
NRP1
NRP2
NRSN2
NRTN
NRXN1
NRXN2
NRXN3
NSD1
NSUN5P1
NSUN5P2
NSUN6
NSUN7
NT5C
NT5DC3
NT5M
NTF3
NTHL1
NTM
NTN1
NTN3
NTRK1
NTRK2
NTRK3
NTS
NTSR1
NTSR2
NUDC
NUDCD3
NUDT11
NUDT18
NUDT4
NUDT7
NUMA1
NUP160
NUP188
NUP210
NUP214
NUP50
NUP54
NUP62CL
NUP88
NXF2
NXF3
NXN
NXPH3
NXPH4
NYNRIN
NYX
OAS1
OAS2
OAZ2
OAZ3
OBP2A
OBSCN
OBSL1
OCA2
OCLM
OCLN
OCM2
ODAM
ODF1
ODZ1
ODZ4
OGDHL
OGFR
OGG1
OGN
OGT
OLAH
OLFM1
OLFM4
OLFML1
OLFML2A
OLIG2
OLR1
OMD
OMG
OMP
ONECUT1
ONECUT2
OPCML
OPLAH
OPN1SW
OPRD1
OPRK1
OPRL1
OPRM1
OR10C1
OR10H1
OR10H2
OR10H3
OR10J1
OR11A1
OR12D2
OR12D3
OR1A1
OR1A2
OR1D2
OR1E1
OR1F1
OR1F2P
OR1G1
OR2B2
OR2B6
OR2C1
OR2F1
OR2F2
OR2H1
OR2H2
OR2J2
OR2J3
OR2S2
OR2W1
OR3A1
OR3A2
OR3A3
OR51E2
OR52A1
OR5I1
OR6A2
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7E19P
OR7E24
OR7E47P
OR7E87P
ORM1
OSBP2
OSBPL10
OSBPL2
OSBPL7
OSGIN1
OSGIN2
OSM
OSR2
OTC
OTOF
OTOR
OTUB2
OTUD3
OTUD4
OTUD7B
OVGP1
OVOL1
OVOL2
OXCT2
OXT
OXTR
P2RX1
P2RX2
P2RX3
P2RX5
P2RX6
P2RX7
P2RY10
P2RY11
P2RY13
P2RY14
P2RY2
P2RY4
P2RY6
PABPN1
PACRG
PACS1
PACSIN3
PADI1
PADI2
PADI4
PAEP
PAFAH2
PAGE1
PAGE4
PAH
PAICS
PAIP2B
PAK1
PAK2
PAK3
PAK4
PAK6
PAK7
PALM
PAOX
PAPOLA
PAPOLB
PAPOLG
PAPPA2
PAQR6
PAR5
PARD3
PARD6A
PARD6B
PARK2
PARM1
PARP11
PART1
PARVA
PARVB
PASK
PATZ1
PAWR
PAX1
PAX2
PAX3
PAX4
PAX5
PAX7
PAX8
PAX9
PBOV1
PBRM1
PBX1
PBX2
PBXIP1
PC
PCBP2
PCBP3
PCCA
PCDH1
PCDH11X
PCDH11Y
PCDH12
PCDH17
PCDH7
PCDH8
PCDH9
PCDHA10
PCDHA2
PCDHA3
PCDHA5
PCDHA6
PCDHA9
PCDHB1
PCDHB11
PCDHB12
PCDHB13
PCDHB17
PCDHB3
PCDHB6
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA3
PCDHGA8
PCDHGA9
PCDHGB5
PCDHGB6
PCDHGC3
PCGF2
PCK1
PCLO
PCM1
PCNX
PCNXL2
PCOLCE
PCOTH
PCP4
PCSK1N
PCSK2
PCSK5
PCSK6
PCSK7
PCYT1B
PDAP1
PDC
PDCD1
PDCD11
PDCD2
PDCD6
PDE10A
PDE11A
PDE12
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4C
PDE4D
PDE4DIP
PDE5A
PDE6A
PDE6B
PDE6C
PDE6G
PDE6H
PDE7B
PDE8B
PDE9A
PDGFA
PDGFB
PDGFD
PDGFRA
PDGFRB
PDGFRL
PDHA2
PDIA2
PDK2
PDK3
PDK4
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDPK1
PDPN
PDPR
PDS5B
PDX1
PDYN
PDZD2
PDZD3
PDZD7
PDZK1
PDZK1IP1
PDZRN4
PECAM1
PEG3
PELI2
PENK
PER1
PER2
PER3
PEX10
PEX11A
PEX14
PEX16
PEX3
PEX5L
PEX6
PF4
PF4V1
PFKFB1
PFKFB2
PFKFB4
PGAM2
PGAP1
PGAP2
PGAP3
PGBD5
PGC
PGF
PGK2
PGLYRP1
PGLYRP4
PGM5
PGP
PGR
PHACTR1
PHACTR2
PHC1
PHC3
PHF1
PHF14
PHF15
PHF2
PHF20
PHF20L1
PHF3
PHF7
PHF8
PHKA2
PHKG1
PHLDB1
PHLPP2
PHOX2A
PHOX2B
PHYHIP
PI15
PI3
PI4KB
PIAS2
PIAS4
PICALM
PICK1
PIGC
PIGO
PIGQ
PIGR
PIGZ
PIK3C2B
PIK3C2G
PIK3C3
PIK3CG
PIK3IP1
PIK3R4
PIK3R5
PILRA
PILRB
PIM1
PIM2
PIN1L
PIN4
PIP
PIP5K1B
PIPOX
PITPNM1
PITPNM3
PITX1
PITX3
PIWIL1
PIWIL2
PKD1
PKD2L1
PKD2L2
PKDREJ
PKLR
PKN1
PKN2
PKNOX1
PKNOX2
PKP1
PKP2
PKP3
PKP4
PLA1A
PLA2G10
PLA2G1B
PLA2G2A
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G3
PLA2G4C
PLA2G5
PLA2G6
PLA2G7
PLA2R1
PLAC1
PLAC4
PLAC8
PLBD1
PLCB1
PLCB2
PLCB3
PLCB4
PLCD1
PLCE1
PLCG2
PLCH1
PLCH2
PLCL1
PLCL2
PLD1
PLD2
PLEC
PLEK
PLEK2
PLEKHA4
PLEKHA6
PLEKHB1
PLEKHG3
PLEKHG6
PLEKHH3
PLEKHM1
PLEKHO2
PLG
PLIN1
PLIN2
PLK1S1
PLK3
PLLP
PLN
PLP1
PLSCR2
PLSCR3
PLUNC
PLVAP
PLXDC1
PLXNA1
PLXNA2
PLXNA3
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PMCH
PMCHL1
PMEPA1
PMFBP1
PML
PMP2
PMS2L11
PMS2L2
PMS2L3
PMS2L4
PNLIP
PNLIPRP1
PNLIPRP2
PNMA2
PNMA3
PNMAL1
PNMT
PNOC
PNPLA2
PNPLA4
PODNL1
PODXL
PODXL2
POF1B
POFUT1
POFUT2
POGZ
POLDIP3
POLG
POLH
POLL
POLM
POLQ
POLR2A
POLR2J4
POLRMT
POM121
POM121L2
POM121L9P
POMC
POMT1
POMT2
PON1
PON3
POPDC2
POSTN
POU1F1
POU2AF1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1B
POU5F1P3
POU5F1P4
POU6F1
POU6F2
PP14571
PPARA
PPARD
PPARGC1A
PPBP
PPBPL2
PPEF1
PPEF2
PPFIA1
PPFIA2
PPFIA3
PPFIA4
PPFIBP2
PPIA
PPIAL4A
PPIEL
PPIL2
PPIL6
PPIP5K1
PPL
PPM1E
PPM1H
PPP1R12B
PPP1R13B
PPP1R13L
PPP1R14D
PPP1R16B
PPP1R1A
PPP1R2P9
PPP1R3A
PPP1R3D
PPP1R9A
PPP2R1B
PPP2R2B
PPP2R2D
PPP2R3B
PPP2R5A
PPP2R5B
PPP4R4
PPP5C
PPT2
PPY
PPY2
PPYR1
PQBP1
PQLC2
PQLC3
PRAME
PRAMEF10
PRAMEF11
PRAMEF12
PRB1
PRB3
PRB4
PRDM1
PRDM10
PRDM11
PRDM12
PRDM13
PRDM14
PRDM16
PRDM2
PRDM5
PRDM8
PRDM9
PRDX2
PRELP
PREX2
PRF1
PRG2
PRG3
PRG4
PRICKLE3
PRIM2
PRKAA1
PRKAA2
PRKACA
PRKACG
PRKAG2
PRKAR1B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCQ
PRKCZ
PRKD1
PRKD2
PRKDC
PRKG1
PRKG2
PRKX
PRKY
PRL
PRLH
PRLR
PRM1
PRM2
PRMT2
PRMT8
PRND
PRO1768
PRO2012
PRO2964
PROC
PRODH
PRODH2
PROL1
PROM1
PROP1
PROSC
PROX1
PROZ
PRPF18
PRPF31
PRPH
PRPH2
PRPS1L1
PRR15L
PRR3
PRR5
PRRG2
PRRG3
PRRG4
PRRX2
PRSS1
PRSS12
PRSS16
PRSS2
PRSS21
PRSS22
PRSS50
PRSS53
PRSS8
PRTN3
PRUNE
PRX
PRY
PSD
PSD4
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG9
PSMB1
PSMC3IP
PSMD4
PSMD5
PSORS1C1
PSORS1C2
PSPN
PSTPIP1
PSTPIP2
PTAFR
PTCH1
PTCH2
PTCRA
PTEN
PTGDR
PTGDS
PTGER1
PTGER3
PTGER4
PTGFR
PTGIR
PTGIS
PTGS1
PTH
PTH1R
PTH2R
PTK2B
PTK6
PTK7
PTMS
PTN
PTP4A3
PTPN1
PTPN12
PTPN18
PTPN21
PTPN22
PTPN6
PTPN7
PTPRB
PTPRC
PTPRCAP
PTPRF
PTPRH
PTPRJ
PTPRO
PTPRS
PTPRT
PTPRU
PTPRZ1
PTTG2
PURA
PURG
PVALB
PVR
PVRIG
PVRL1
PVRL2
PVT1
PXDN
PXN
PYCARD
PYCRL
PYGM
PYGO1
PYHIN1
PYY
PYY2
PZP
ProSAPiP1
QKI
QPCTL
QPRT
QTRT1
R3HDM1
RAB11FIP1
RAB11FIP3
RAB15
RAB17
RAB25
RAB26
RAB30
RAB38
RAB3A
RAB3D
RAB3GAP2
RAB3IL1
RAB40A
RAB40AL
RAB40B
RAB40C
RAB6A
RAB6B
RAB7A
RAB9BP1
RABEP2
RABGAP1
RABGAP1L
RAC3
RAD21L1
RAD23B
RAD51
RAD51L1
RAD52
RAD54B
RAD54L2
RAE1
RAG1
RAG2
RAI1
RAI2
RALGAPA1
RALGDS
RALGPS1
RALGPS2
RALYL
RAMP2
RAMP3
RANBP1
RANBP10
RANBP17
RANBP3
RAP1GAP
RAP1GAP2
RAP2A
RAP2B
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEFL1
RAPSN
RARA
RARB
RARG
RARRES1
RARRES2
RARS
RARS2
RASA3
RASAL1
RASAL2
RASGRF1
RASGRP1
RASGRP2
RASGRP3
RASIP1
RASL10A
RASL11B
RASL12
RASSF1
RASSF2
RASSF4
RASSF7
RASSF9
RAVER2
RAX
RB1
RBBP4
RBBP9
RBM12B
RBM14
RBM17
RBM19
RBM26
RBM34
RBM38
RBM5
RBM8A
RBM9
RBMS2
RBMS3
RBMXL2
RBMY2FP
RBP1
RBP3
RBP4
RBPJL
RBPMS
RCAN1
RCAN2
RCAN3
RCE1
RCN3
RCVRN
RDH16
RDH8
REC8
RECK
RECQL4
RECQL5
REEP1
REEP2
REG1A
REG1B
REG1P
REG3A
REL
RELB
RELN
REM1
REN
RENBP
REPS1
REPS2
RERE
RERGL
REST
RET
RETN
RFC1
RFC2
RFPL1
RFPL1S
RFPL2
RFPL3
RFPL3S
RFX1
RFX2
RFXAP
RGN
RGR
RGS1
RGS10
RGS11
RGS12
RGS13
RGS14
RGS16
RGS3
RGS4
RGS5
RGS6
RGS7
RGS9
RGSL1
RHAG
RHBDL1
RHBG
RHCE
RHCG
RHD
RHEB
RHO
RHOBTB2
RHOD
RHOF
RHOH
RHOT2
RIBC2
RIC3
RICH2
RIF1
RIMBP2
RIMS1
RIMS2
RIMS3
RIN3
RIPK4
RIT2
RLBP1
RLN1
RLN2
RMND5A
RNASE1
RNASE2
RNASE3
RNASE6
RNASEH2B
RNASEL
RND1
RND2
RNF122
RNF125
RNF126P1
RNF130
RNF17
RNF185
RNF186
RNF19A
RNF19B
RNF208
RNF32
RNF39
RNF40
RNF43
RNF5
RNF6
RNF8
RNFT1
RNFT2
RNGTT
RNLS
ROBO4
ROGDI
ROPN1B
ROR1
ROR2
RORB
RORC
ROS1
RPA4
RPAIN
RPE65
RPGRIP1
RPH3A
RPH3AL
RPL10
RPL13
RPL13P5
RPL14
RPL18
RPL23AP53
RPL35A
RPL3L
RPL5
RPL7
RPLP2
RPP25
RPRD2
RPRM
RPS11
RPS14
RPS28
RPS2P45
RPS4Y1
RPS6
RPS6KA5
RPS6KA6
RQCD1
RRBP1
RREB1
RRH
RRN3P1
RRP1
RRP12
RRP1B
RRP8
RS1
RSAD2
RSPH6A
RSU1
RTCD1
RTDR1
RTEL1
RTN2
RTP4
RUFY2
RUFY3
RUNDC2C
RUNDC3A
RUNDC3B
RUNX1
RUNX1T1
RUNX2
RUNX3
RUSC2
RXFP3
RXRB
RXRG
RYR1
RYR2
RYR3
S100A1
S100A12
S100A13
S100A14
S100A5
S100A7
S100A8
S100A9
S100B
S100G
S100P
S1PR1
S1PR2
S1PR4
S1PR5
SAA3P
SAA4
SAFB
SAFB2
SAG
SAGE1
SALL2
SAMD14
SAMD4A
SAMD4B
SAMSN1
SAP30
SAPS2
SARDH
SARM1
SARS2
SASH3
SATB2
SBF1
SBNO1
SBNO2
SC5DL
SCAMP5
SCAND2
SCAPER
SCARB1
SCARB2
SCARF1
SCD5
SCEL
SCG2
SCG3
SCGB1A1
SCGB1D1
SCGB1D2
SCGB2A1
SCGB2A2
SCGN
SCIN
SCLY
SCN11A
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4A
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCRG1
SCRT1
SCT
SCTR
SCUBE2
SCUBE3
SDC3
SDHB
SDHD
SDK2
SDPR
SDS
SEC14L3
SEC14L4
SEC14L5
SEC24D
SEC31B
SECTM1
SEL1L
SELE
SELENBP1
SELL
SELP
SELPLG
SEMA3B
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4C
SEMA4D
SEMA4G
SEMA5A
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SEMG1
SEMG2
SENP3
SENP5
SENP6
SEPP1
SEPT4
SEPT6
SEPT9
SEPX1
SERGEF
SERHL2
SERPINA1
SERPINA10
SERPINA2
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
SERPINB10
SERPINB13
SERPINB3
SERPINB4
SERPINB5
SERPINB9
SERPINC1
SERPINF1
SERPINF2
SERPING1
SERPINI2
SETD1A
SETD4
SETDB1
SEZ6L
SF1
SF3A2
SF4
SFI1
SFN
SFRP1
SFRP4
SFRP5
SFRS1
SFRS14
SFRS15
SFRS17A
SFRS18
SFRS5
SFRS7
SFTPA2
SFTPB
SFTPC
SFTPD
SGCA
SGCD
SGEF
SGK2
SGK269
SGPL1
SGSH
SGSM2
SH2D1A
SH2D2A
SH2D3A
SH2D3C
SH3BP1
SH3BP2
SH3GL2
SH3GL3
SH3PXD2A
SH3TC1
SH3TC2
SHANK1
SHANK2
SHARPIN
SHBG
SHC3
SHH
SHMT1
SHOX
SHOX2
SHPK
SI
SIDT1
SIDT2
SIGLEC1
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIK1
SIK2
SIK3
SILV
SIM1
SIM2
SIN3B
SIPA1L1
SIPA1L3
SIRPA
SIRPB1
SIRPG
SIRT3
SIRT4
SIRT5
SIT1
SIX1
SIX2
SIX3
SIX5
SIX6
SKAP1
SKI
SKIL
SKIV2L
SKP2
SLA
SLAMF1
SLAMF7
SLAMF8
SLC10A1
SLC10A2
SLC11A1
SLC11A2
SLC12A1
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC14A1
SLC14A2
SLC15A1
SLC15A2
SLC15A3
SLC16A10
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A8
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A9
SLC18A1
SLC18A3
SLC19A1
SLC19A3
SLC1A2
SLC1A4
SLC1A6
SLC1A7
SLC20A2
SLC22A1
SLC22A11
SLC22A13
SLC22A14
SLC22A17
SLC22A18AS
SLC22A2
SLC22A3
SLC22A5
SLC22A6
SLC22A7
SLC22A8
SLC23A2
SLC24A1
SLC24A2
SLC24A3
SLC24A6
SLC25A10
SLC25A16
SLC25A17
SLC25A21
SLC25A23
SLC25A28
SLC25A30
SLC25A31
SLC25A4
SLC25A42
SLC26A1
SLC26A10
SLC26A3
SLC26A6
SLC27A2
SLC27A5
SLC27A6
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC29A3
SLC2A1
SLC2A10
SLC2A11
SLC2A2
SLC2A4
SLC2A5
SLC2A6
SLC2A9
SLC30A10
SLC30A3
SLC30A4
SLC30A5
SLC34A1
SLC34A2
SLC35E1
SLC35E2
SLC37A1
SLC37A4
SLC38A10
SLC38A3
SLC38A4
SLC38A7
SLC39A2
SLC39A8
SLC39A9
SLC3A1
SLC43A1
SLC44A1
SLC44A4
SLC45A2
SLC46A3
SLC47A1
SLC48A1
SLC4A1
SLC4A10
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC5A1
SLC5A12
SLC5A2
SLC5A4
SLC5A5
SLC5A6
SLC5A7
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A16
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A8
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A2
SLC7A4
SLC7A5
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC9A1
SLC9A2
SLC9A3
SLC9A3R2
SLC9A5
SLC9A7
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLIT1
SLIT3
SLITRK3
SLMO1
SLN
SLPI
SLURP1
SMAD1
SMAD3
SMAD5OS
SMAD6
SMAD9
SMARCA1
SMARCA2
SMARCA4
SMARCC1
SMARCC2
SMC1A
SMC4
SMCP
SMEK1
SMG1
SMG5
SMG6
SMG7
SMO
SMOX
SMPD1
SMPD2
SMPD3
SMPDL3B
SMPX
SMR3A
SMR3B
SMURF1
SMYD2
SNAI1
SNAP91
SNAPC4
SNAPC5
SNCAIP
SNCB
SNCG
SNED1
SNN
SNORA21
SNRK
SNRNP200
SNRNP70
SNRPN
SNTB1
SNTB2
SNTG1
SNTG2
SNW1
SNX1
SNX10
SNX13
SNX29
SOAT2
SOBP
SOCS1
SOCS2
SOCS3
SOCS7
SOD2
SOD3
SOHLH2
SORBS1
SORBS2
SORCS3
SORL1
SORT1
SOS1
SOS2
SOSTDC1
SOX1
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX17
SOX18
SOX2
SOX21
SOX3
SOX30
SOX4
SOX5
SP1
SP100
SP140
SP2
SP3P
SP4
SPACA1
SPAG11A
SPAG11B
SPAG6
SPAG8
SPAM1
SPANXC
SPARCL1
SPATA1
SPATA2L
SPATA5L1
SPDEF
SPEF1
SPHK2
SPI1
SPIB
SPIN2A
SPINK1
SPINK2
SPINK4
SPINK5
SPINLW1
SPINT1
SPINT2
SPINT3
SPN
SPO11
SPOCK2
SPOCK3
SPON1
SPON2
SPP2
SPPL2B
SPRR1A
SPRR1B
SPRR2B
SPRR2C
SPRR3
SPRY1
SPRY4
SPSB3
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SPTLC2
SPTLC3
SQSTM1
SRC
SRCAP
SRD5A2
SREBF2
SRF
SRGAP3
SRP72
SRPK2
SRPK3
SRPX2
SRRM2
SRRT
SRY
SSBP1
SSH3
SSPN
SST
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
SSX1
SSX3
SSX5
SSX7
ST14
ST20
ST3GAL2
ST3GAL4
ST3GAL6
ST6GAL1
ST6GALNAC2
ST6GALNAC5
ST7L
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
STAB1
STAB2
STAG3
STAG3L1
STAG3L4
STAMBPL1
STAP1
STAP2
STAR
STARD3
STAT2
STAT4
STAT5A
STAT5B
STAT6
STATH
STEAP4
STK10
STK11
STK19
STK24
STK32B
STK38
STMN2
STMN3
STMN4
STOM
STON1
STRA6
STRADA
STRN3
STS
STX11
STX2
STX6
STXBP2
STXBP5L
STXBP6
STYK1
SULF1
SULT1A1
SULT1A2
SULT1B1
SULT1C2
SULT1E1
SULT2A1
SULT2B1
SULT4A1
SUN1
SUPT6H
SUPT7L
SURF1
SUSD4
SUSD5
SUZ12P
SV2B
SV2C
SVEP1
SVIL
SWAP70
SYCE1L
SYCP1
SYCP2
SYDE1
SYK
SYMPK
SYN1
SYN2
SYN3
SYNE1
SYNGR1
SYNGR3
SYNGR4
SYNJ2
SYNM
SYNPO2L
SYNRG
SYP
SYT1
SYT12
SYT13
SYT17
SYT2
SYT5
SYTL2
T
TAAR2
TAAR3
TAAR5
TAB1
TAC1
TAC3
TACC1
TACR1
TACR2
TACR3
TACSTD2
TADA2A
TADA3
TAF1
TAF1C
TAF4
TAF4B
TAF5
TAF6L
TAF7L
TAF9B
TAGLN
TAGLN3
TAL1
TANC2
TAOK1
TAOK2
TAP2
TAPBP
TAPBPL
TAPT1
TARP
TAS2R1
TAS2R10
TAS2R13
TAS2R14
TAS2R16
TAS2R3
TAS2R4
TAS2R7
TAS2R8
TAS2R9
TAT
TAZ
TBC1D1
TBC1D13
TBC1D22A
TBC1D22B
TBC1D29
TBC1D2B
TBC1D30
TBC1D8
TBC1D9
TBC1D9B
TBCD
TBKBP1
TBL1X
TBL1Y
TBL2
TBR1
TBX1
TBX10
TBX19
TBX2
TBX21
TBX3
TBX4
TBX5
TBX6
TBXA2R
TBXAS1
TCAP
TCEAL2
TCEB2
TCEB3B
TCF12
TCF15
TCF21
TCF25
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCHH
TCL1A
TCL1B
TCL6
TCN1
TCN2
TCP10
TCP10L
TCP11
TCP11L1
TCTN2
TDG
TDRD1
TDRD12
TDRD3
TDRKH
TEC
TECPR2
TECTA
TEF
TEK
TEKT2
TELO2
TEP1
TERT
TES
TESC
TESK2
TET3
TEX11
TEX12
TEX13A
TEX13B
TEX14
TEX15
TEX28
TF
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFCP2L1
TFDP2
TFDP3
TFEB
TFEC
TFF1
TFF2
TFF3
TFIP11
TFR2
TG
TGFA
TGFB1
TGFB2
TGFBRAP1
TGIF2
TGM1
TGM2
TGM3
TGM4
TGM5
TH
THAP3
THAP9
THBD
THBS1
THBS4
THEG
THNSL2
THOC5
THOC6
THPO
THRA
THRAP3
THRB
THSD4
THSD7A
THTPA
THY1
TIAL1
TIAM1
TIAM2
TIE1
TIGD1L
TIMELESS
TIMM17A
TIMM50
TIMM8A
TIMP2
TIMP3
TINAGL1
TJAP1
TJP3
TK2
TKTL1
TLE1
TLE2
TLE3
TLE4
TLE6
TLK2
TLL1
TLL2
TLN2
TLR2
TLR4
TLR5
TLR7
TLR8
TLX1
TLX2
TLX3
TM2D1
TM4SF1
TM4SF20
TM4SF4
TM4SF5
TM6SF1
TM6SF2
TM7SF2
TM7SF4
TMC5
TMC6
TMCC2
TMCO6
TMEM104
TMEM110
TMEM111
TMEM121
TMEM140
TMEM143
TMEM144
TMEM151B
TMEM156
TMEM161A
TMEM176A
TMEM176B
TMEM180
TMEM19
TMEM2
TMEM204
TMEM206
TMEM212
TMEM30B
TMEM40
TMEM59L
TMEM63A
TMEM8B
TMF1
TMLHE
TMOD1
TMOD2
TMPRSS11D
TMPRSS11E
TMPRSS2
TMPRSS3
TMPRSS4
TMPRSS5
TMPRSS6
TMSB4Y
TMX4
TNF
TNFAIP1
TNFAIP2
TNFRSF10C
TNFRSF11A
TNFRSF11B
TNFRSF13B
TNFRSF17
TNFRSF25
TNFRSF4
TNFRSF8
TNFSF10
TNFSF11
TNFSF12
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNIP2
TNIP3
TNK1
TNK2
TNKS
TNMD
TNN
TNNC1
TNNC2
TNNI1
TNNI2
TNNI3
TNNI3K
TNNT2
TNNT3
TNP1
TNP2
TNPO2
TNR
TNS1
TNS4
TNXB
TOB2
TOM1L2
TOP3A
TOP3B
TOX
TOX3
TP53AIP1
TP53I11
TP53TG5
TP63
TP73
TPD52
TPD52L1
TPH1
TPM2
TPM3
TPO
TPP1
TPPP
TPPP3
TPSAB1
TPSB2
TPSD1
TPSG1
TPTE
TRA2A
TRA@
TRABD
TRAC
TRADD
TRAF1
TRAF2
TRAF3IP1
TRAF3IP3
TRAF4
TRAF5
TRAF6
TRAIP
TRAK1
TRANK1
TRAPPC10
TRAPPC9
TRAT1
TRAV8-3
TRBC1
TRBV10-2
TRD@
TRDN
TREH
TREM1
TREM2
TREML2
TREX1
TREX2
TRGV5
TRH
TRHDE
TRHR
TRIL
TRIM10
TRIM14
TRIM15
TRIM17
TRIM2
TRIM25
TRIM29
TRIM3
TRIM31
TRIM33
TRIM45
TRIM46
TRIM48
TRIM49
TRIM58
TRIM62
TRIM66
TRIO
TRIP11
TRIP6
TRMT1
TRMT2A
TRMT61A
TRO
TROVE2
TRPA1
TRPC2
TRPC3
TRPC4
TRPC5
TRPC6
TRPC7
TRPM1
TRPM2
TRPM3
TRPM4
TRPM6
TRPM8
TRPV1
TRPV4
TRPV5
TRPV6
TSC2
TSC22D2
TSC22D3
TSC22D4
TSGA10
TSGA14
TSHB
TSHR
TSHZ2
TSKS
TSKU
TSNAXIP1
TSPAN1
TSPAN14
TSPAN15
TSPAN2
TSPAN32
TSPAN7
TSPAN8
TSPAN9
TSPO2
TSPY1
TSPYL2
TSPYL5
TSSK1B
TSSK2
TST
TTC12
TTC18
TTC21B
TTC22
TTC38
TTC39A
TTC9
TTLL3
TTLL4
TTLL5
TTLL7
TTN
TTPA
TTR
TTTY15
TTTY2
TTYH1
TUB
TUBA4B
TUBA8
TUBAL3
TUBB1
TUBB2B
TUBB4
TUBB4Q
TUBBP5
TUBGCP2
TULP1
TULP2
TUSC3
TUT1
TXK
TXLNG
TXNDC3
TXNL4A
TXNRD2
TXNRD3
TYMP
TYMS
TYR
TYRO3
TYROBP
TYRP1
U2AF2
UBA6
UBA7
UBAP2L
UBASH3A
UBE2D1
UBE2I
UBE2NL
UBE2O
UBE3A
UBN1
UBOX5
UBQLN3
UBQLN4
UBR2
UBR4
UBXN1
UCN
UCP1
UCP2
UCP3
UGT2A3
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UHRF1BP1L
ULBP2
ULK1
ULK2
ULK4
UMOD
UMPS
UNC119
UNC13A
UNC5B
UNC5C
UNC93A
UNC93B1
UNKL
UPB1
UPF1
UPF3A
UPK1A
UPK1B
UPK2
UPK3A
UPK3B
URB1
URB2
URGCP
UROD
USF2
USH1C
USH2A
USP12
USP18
USP2
USP20
USP22
USP27X
USP29
USP34
USP46
USP53
USP6
USP7
USP9Y
UST
UTF1
UTP14A
UTP18
UTS2
UTY
VAC14
VAMP1
VAMP2
VAMP5
VAMP8
VARS
VASH1
VASH2
VAV1
VAV2
VAX2
VCAM1
VCL
VCPIP1
VCX2
VDAC3
VDR
VENTX
VENTXP1
VEZT
VGF
VGLL1
VHL
VIL1
VILL
VIP
VIPR1
VIPR2
VN1R1
VNN1
VNN2
VNN3
VPRBP
VPREB1
VPREB3
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS33A
VPS45
VPS53
VSIG4
VSNL1
VSX1
VTCN1
VTN
VWA1
VWA5A
VWF
WAPAL
WAS
WASL
WDFY3
WDR1
WDR13
WDR4
WDR52
WDR55
WDR59
WDR61
WDR78
WDTC1
WEE1
WFDC1
WFDC2
WFDC8
WHSC1L1
WIF1
WISP1
WISP2
WISP3
WIT1
WIZ
WNK1
WNT1
WNT10B
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT4
WNT5B
WNT6
WNT7A
WNT8B
WRAP53
WRNIP1
WSB1
WSCD1
WSCD2
WT1
WWC1
WWP2
XAB2
XAF1
XCL1
XCR1
XDH
XIAP
XIST
XPNPEP1
XPNPEP2
XRCC4
XRCC6
XYLB
YBX2
YES1
YIF1B
YIPF2
YIPF4
YLPM1
YOD1
YPEL1
YSK4
YY1
ZAP70
ZBBX
ZBED2
ZBED4
ZBP1
ZBTB1
ZBTB10
ZBTB16
ZBTB17
ZBTB20
ZBTB22
ZBTB32
ZBTB33
ZBTB39
ZBTB40
ZBTB44
ZBTB48
ZBTB7A
ZBTB7B
ZBTB7C
ZC3H13
ZC3H7B
ZC3HAV1
ZCCHC11
ZCCHC14
ZCCHC4
ZCWPW1
ZDHHC14
ZDHHC17
ZDHHC8P1
ZER1
ZFAND5
ZFAND6
ZFHX2
ZFHX3
ZFP2
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP64
ZFPL1
ZFPM2
ZFR2
ZFX
ZFY
ZG16
ZHX3
ZIC3
ZIC4
ZIM2
ZKSCAN1
ZKSCAN3
ZKSCAN4
ZMAT4
ZMIZ2
ZMYM2
ZMYND10
ZMYND8
ZNF10
ZNF107
ZNF117
ZNF132
ZNF135
ZNF137
ZNF14
ZNF140
ZNF141
ZNF142
ZNF154
ZNF155
ZNF157
ZNF165
ZNF167
ZNF174
ZNF185
ZNF197
ZNF202
ZNF204P
ZNF205
ZNF208
ZNF214
ZNF215
ZNF219
ZNF221
ZNF223
ZNF224
ZNF234
ZNF235
ZNF236
ZNF238
ZNF239
ZNF248
ZNF250
ZNF253
ZNF254
ZNF257
ZNF259P1
ZNF276
ZNF277
ZNF280A
ZNF280B
ZNF282
ZNF286A
ZNF287
ZNF3
ZNF32
ZNF323
ZNF324
ZNF329
ZNF331
ZNF334
ZNF335
ZNF337
ZNF343
ZNF345
ZNF350
ZNF354A
ZNF358
ZNF362
ZNF37B
ZNF384
ZNF391
ZNF395
ZNF407
ZNF408
ZNF41
ZNF415
ZNF419
ZNF423
ZNF426
ZNF428
ZNF43
ZNF434
ZNF44
ZNF440
ZNF442
ZNF443
ZNF444
ZNF446
ZNF460
ZNF467
ZNF468
ZNF471
ZNF473
ZNF484
ZNF492
ZNF493
ZNF500
ZNF506
ZNF507
ZNF512B
ZNF516
ZNF518A
ZNF528
ZNF529
ZNF536
ZNF544
ZNF549
ZNF550
ZNF551
ZNF556
ZNF571
ZNF573
ZNF586
ZNF589
ZNF606
ZNF609
ZNF613
ZNF614
ZNF639
ZNF646
ZNF665
ZNF667
ZNF669
ZNF671
ZNF674
ZNF675
ZNF682
ZNF688
ZNF695
ZNF696
ZNF701
ZNF702P
ZNF710
ZNF711
ZNF74
ZNF747
ZNF749
ZNF750
ZNF75D
ZNF76
ZNF770
ZNF771
ZNF778
ZNF780B
ZNF783
ZNF79
ZNF8
ZNF80
ZNF81
ZNF813
ZNF814
ZNF816A
ZNF821
ZNF83
ZNF835
ZNF839
ZNF85
ZNF862
ZNF91
ZNF93
ZNRF4
ZP2
ZPBP
ZRSR1
ZRSR2
ZSCAN12
ZSCAN16
ZSCAN18
ZSCAN2
ZSWIM1
ZXDB
ZXDC
ZZEF1
